<html>
	<head>
		<title>FLOYDIAN SPLIT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:url" content="https://floydiansplit.com/" />
		<meta property="og:title" content="Floydian Split - The Pink Floyd Experience Show" />
		<meta property="og:description" content="Pink Floyd je svojim jedinstvenim zvukom napravio prekretnicu u glazbenom svijetu i time postao antologijska grupa, te je misija Floydiana prije svega odavanje počasti tom glazbenom stvaralaštvu." />
		<meta property="og:image" content="http://floydiansplit.com/assets/images/vintage.jpg" />
		<meta property="og:type" content="website" />

		<style>
			#page {
				display: none;
			}
			.sk-cube-grid {
				width: 60px;
				height: 60px;
				margin: 20% auto;
				}

				.sk-cube-grid .sk-cube {
				width: 33%;
				height: 33%;
				background-color: #3f51b5;
				float: left;
				-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
						animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
				}
				.sk-cube-grid .sk-cube1 {
				-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }
				.sk-cube-grid .sk-cube2 {
				-webkit-animation-delay: 0.3s;
						animation-delay: 0.3s; }
				.sk-cube-grid .sk-cube3 {
				-webkit-animation-delay: 0.4s;
						animation-delay: 0.4s; }
				.sk-cube-grid .sk-cube4 {
				-webkit-animation-delay: 0.1s;
						animation-delay: 0.1s; }
				.sk-cube-grid .sk-cube5 {
				-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }
				.sk-cube-grid .sk-cube6 {
				-webkit-animation-delay: 0.3s;
						animation-delay: 0.3s; }
				.sk-cube-grid .sk-cube7 {
				-webkit-animation-delay: 0s;
						animation-delay: 0s; }
				.sk-cube-grid .sk-cube8 {
				-webkit-animation-delay: 0.1s;
						animation-delay: 0.1s; }
				.sk-cube-grid .sk-cube9 {
				-webkit-animation-delay: 0.2s;
						animation-delay: 0.2s; }

				@-webkit-keyframes sk-cubeGridScaleDelay {
				0%, 70%, 100% {
					-webkit-transform: scale3D(1, 1, 1);
							transform: scale3D(1, 1, 1);
				} 35% {
					-webkit-transform: scale3D(0, 0, 1);
							transform: scale3D(0, 0, 1); 
				}
				}

				@keyframes sk-cubeGridScaleDelay {
				0%, 70%, 100% {
					-webkit-transform: scale3D(1, 1, 1);
							transform: scale3D(1, 1, 1);
				} 35% {
					-webkit-transform: scale3D(0, 0, 1);
							transform: scale3D(0, 0, 1);
				} 
				}
		</style>

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

		<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">

		<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

		<base href="/">
	</head>
	<body class="bg-light">

		<app-root id="page"></app-root>
		
		<div id="loading" class="sk-cube-grid">
			<div class="sk-cube sk-cube1"></div>
			<div class="sk-cube sk-cube2"></div>
			<div class="sk-cube sk-cube3"></div>
			<div class="sk-cube sk-cube4"></div>
			<div class="sk-cube sk-cube5"></div>
			<div class="sk-cube sk-cube6"></div>
			<div class="sk-cube sk-cube7"></div>
			<div class="sk-cube sk-cube8"></div>
			<div class="sk-cube sk-cube9"></div>
		</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>

	<script>
		function onReady(callback) {
			var intervalID = window.setInterval(checkReady, 1000);
			function checkReady() {
				if (document.getElementsByTagName('body')[0] !== undefined) {
					window.clearInterval(intervalID);
					callback.call(this);
				}
			}
		}

		function show(id, value) {
			document.getElementById(id).style.display = value ? 'block' : 'none';
		}

		onReady(function () {
			show('page', true);
			show('loading', false);
		});
	</script>


	</body>
</html>
